#игра наперки
def myIst():
    print('''✦✦✦ⓒⓞⓕⓕⓔⓔ✦ⓣⓘⓜⓔ✦✦✦
┈┈┈┈┈┈┈╭╯╭╯┈┈┈┈┈                |
┈┈┈┈┈┈╭╯╭╯┈┈┈┈┈┈  ИГРА НАПЕРСКИ |
┈┈┈┈┈┣━━━━┫┈┈┈┈┈ создатель васин|
┈┈┈┈┈┃╰┈┈╯┣╮┈┈┈┈ версия игры 1.1|
┈┈┈┈┈┃╰┈┈╯┣╯┈┈┈┈ ----------------
┈┈┈┈┈╰━━━━╯┈┈┈┈┈''')
print()
myIst()
import random, time

def myPred():
    print('''Игрок решил посетить рынок.
    Зайдя на рынок он увидел одногого человека
    сидящего за столом.''')
    time.sleep(6)
    print('''На столе перед человеком стояли три
    наперстка. Он показал маленький шарик и накрыл
    его наперстком...''')
    time.sleep(4)

def myIst():
    print('''Ведущий стал перемещать наперстки
    по столу, произнося фразу:
    Кручу-верчу - запутать хочу''')
    time.sleep(4)
    print('''Он резко остановил движение наперстков
    и предложил угадать под каким наперстком
    спрятан шарик...''')

def myGames():
    select = random.randint(1,3)
    print('''Для выбора шарика введите число
    "1","2" или "3".''')

    vibor = input()
    while vibor != '1' and vibor != '2' and vibor != '3':
        print('''Необходимо ввести "1","2" или "3".''')
        vibor = input()

    print('''Ведущий поднял указаный наперсток''')
    time.sleep (3)
    if select == int(vibor):
        print ('''улыбнулся"вы выйграли"ведущий''')
    else:
        print('''лукаво улыбнулся"вы проиграли"ведущий''')
myPred()
doneGames = 'да'
while doneGames == 'да' or doneGames == 'не':
    myIst()
    myGames()
    print('хотите сыграть еще раз?')
    doneGames = input()